com.Logiphix.PPMS/com.Logiphix.PPMS/MainWindow.xaml

<Window x:Class="com.Logiphix.PPMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closed="Window_Closed"
        Title="Petro Manage" Height="640" Width="1000"
        WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- This is the Main Menu -->
        <Menu Grid.Row="0" Height="26" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="toolBar1" VerticalAlignment="Top" Width="Auto" >
            <MenuItem Header="Application"  Margin="0,3,2,0">
                <MenuItem Header="_Exit" Click="MenuItem_Click_App_Exit"/>
                <Separator />
            </MenuItem>
            
            <MenuItem Header="Employees" Margin="0,3,2,0" >
                <MenuItem Header="New Employee" Margin="0,3,2,0" Click="NewEmployeeMenuitem_Clicked">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Inventory" Margin="0,3,2,0">
            </MenuItem>

            <MenuItem Header="Nozzle" Margin="0,3,2,0">
                <MenuItem Header="New Nozzle" Margin="0,3,2,0" Click="NewNozzleMenuitem_Clicked">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Storage Tank" Margin="0,3,2,0">
                <MenuItem Header="New Tank" Margin="0,3,2,0" Click="NewTankMenuitem_Clicked">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Products" Margin="0,3,2,0">
                <MenuItem Header="New Product" Margin="0,3,2,0" Click="NewProductMenuitem_Clicked">
                </MenuItem>
                <MenuItem Header="New Pack" Margin="0,3,2,0" Click="NewPackMenuitem_Clicked">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Inventory" Margin="0,3,2,0">
            </MenuItem>

            <MenuItem Header="Sales" Margin="0,3,2,0">
            </MenuItem>

            <MenuItem Header="Help" Margin="0,3,2,0">
            </MenuItem>

        </Menu>
        
        <!-- This is the Button Menu -->
        <StackPanel Grid.Row="1" Name="StackPanelMenuButtons" Orientation="Horizontal">

            <Button Height="60" Width="60" >
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Width="30" Margin="1,1,1,1" Source="../Images/Home_Button.jpg" />
                    <TextBlock Text="Home"  VerticalAlignment="Center" >
                    </TextBlock>
                </StackPanel>

            </Button>
            
            <Button Height="60" Width="60" Click="NozzleSale_Btn_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Width="30" Margin="1,1,1,1" Source="../Images/Nozzle_Button.jpg"  />
                    <TextBlock Text="Nozzle"  VerticalAlignment="Center" >
                    </TextBlock>
                </StackPanel>

            </Button>

            <Button Height="60" Width="60" Click="CreditSale_Btn_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Width="30" Margin="1,1,1,1" Source="../Images/CreditCard_Button.jpg"  />
                    <TextBlock Text="Credit"  VerticalAlignment="Center" >
                    </TextBlock>
                </StackPanel>

            </Button>

            <Button Height="60" Width="60" Click="LubeSale_Btn_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Width="30" Margin="1,1,1,1" Source="../Images/Lubricant_Button.jpg"  />
                    <TextBlock Text="Lubricant"  VerticalAlignment="Center" >
                    </TextBlock>
                </StackPanel>

            </Button>

            <Button Height="60" Width="60" Click="DCR_Btn_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Width="30" Margin="1,1,1,1" Source="../Images/DCR_Button.jpg" />
                    <TextBlock Text="DCR"  VerticalAlignment="Center" >
                    </TextBlock>
                </StackPanel>

            </Button>

            <Button Height="60" Width="60" Click="Tank_Btn_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Width="30" Margin="1,1,1,1" Source="../Images/Tank_Button.jpg" />
                    <TextBlock Text="Tank"  VerticalAlignment="Center" >
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Height="60" Width="60" Click="Employee_Btn_Click">
                <StackPanel Orientation="Vertical">
                    <Image Height="30" Width="30" Margin="1,1,1,1" Source="../Images/Employees_messenger.jpg" />
                    <TextBlock Text="Employees"  VerticalAlignment="Center" >
                    </TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <!-- This is the User control area -->
        <DockPanel Grid.Row="2" Name="DockPanelDisplay" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0"  VerticalAlignment="Stretch" Width="Auto" >
            
        </DockPanel>
    </Grid>
</Window>
