com.Logiphix.PPMS/com.Logiphix.PPMS/UserControls/UCEmployee.xaml

<UserControl x:Class="com.Logiphix.PPMS.UserControls.UCEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="New Employee Entry"  Margin="5,15,5,5">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="Label1"  Grid.Row="0" Grid.Column="0" Text="First Name"/>
                    <TextBox Name="FirstName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay}"/>

                    <TextBlock Name="Label2" Grid.Row="1" Grid.Column="0" Text="Last Name"/>
                    <TextBox Name="LastName" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay}"/>

                    <TextBlock Name="Label3" Grid.Row="2" Grid.Column="0" Text="Birth Date"/>
                    <DatePicker Name="DOB" Grid.Row="2" Grid.Column="1" Text="{Binding Path=DOB, Mode=TwoWay}"/>

                    <TextBlock Name="Label4" Grid.Row="3" Grid.Column="0" Text="Phone 1"/>
                    <TextBox Name="Phone1" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Phone1, Mode=TwoWay}"/>

                    <TextBlock Name="Label5" Grid.Row="4" Grid.Column="0" Text="Phone 2"/>
                    <TextBox Name="Phone2" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Phone2, Mode=TwoWay}"/>

                    <TextBlock Name="Label6" Grid.Row="5" Grid.Column="0" Text="Address"/>
                    <TextBox Name="Address" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Address, Mode=TwoWay}"/>

                    <TextBlock Name="Label7"  Grid.Row="6" Grid.Column="0" Text="Designation"/>
                    <ComboBox  Grid.Row="6" Grid.Column="1" IsEditable="true" IsTextSearchEnabled="true" ></ComboBox>

                </Grid>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Save" Command="{Binding Path=CommandSave, Mode= OneWay}"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Reset" Command="{Binding Path=CommandReset, Mode= OneWay}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Cancel" Command="{Binding Path=CommandCancel, Mode= OneWay}"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="Delete" Command="{Binding Path=CommandDelete, Mode= OneWay}"/>


                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="4" Header="Employee Details"  Margin="5,15,5,5">

            <DataGrid Background="Bisque">


            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
