com.Logiphix.PPMS/com.Logiphix.PPMS/UserControls/UCLogin.xaml

<UserControl x:Class="com.Logiphix.PPMS.UserControls.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Label1"  Grid.Row="1" Grid.Column="0" Text="User ID" HorizontalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1" />

        <TextBlock Name="Label2" Grid.Row="2" Grid.Column="0" Text="Password" HorizontalAlignment="Center"/>
        <PasswordBox  Grid.Row="2" Grid.Column="1" />

        <Label  Name="Label3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Hyperlink Click="ForgotPasswordLink_Clicked">Click here if you forgot User ID / Password</Hyperlink>
        </Label>
        <GroupBox Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="60" Height="26" Content="Login" Margin="0,0,15,0">
                </Button>
                <Button Width="60" Height="26" Content="Reset" Margin="0,0,15,0">
                </Button>
                <Button Width="60" Height="26" Content="Cancel">
                </Button>
            </StackPanel>

        </GroupBox>

    </Grid>
</UserControl>
