com.Logiphix.PPMS/com.Logiphix.PPMS/UserControls/UCNozzle.xaml

<UserControl x:Class="com.Logiphix.PPMS.UserControls.UCNozzle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="New Nozzle Entry"  Margin="5,15,5,5">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="Label1"  Grid.Row="0" Grid.Column="0" Text="Nozzle Name"/>
                    <TextBox Name="NozzleName" Grid.Row="0" Grid.Column="1" />

                    <TextBlock Name="Label2" Grid.Row="1" Grid.Column="0" Text="Tank ID"/>
                    <ComboBox  Grid.Row="1" Grid.Column="1" IsEditable="true" IsTextSearchEnabled="true" ></ComboBox>

                    <TextBlock Name="Label3" Grid.Row="2" Grid.Column="0" Text="Tank Name"/>
                    <TextBox Name="TankName" Grid.Row="2" Grid.Column="1" />

                    <TextBlock Name="Label4" Grid.Row="3" Grid.Column="0" Text="Fuel Type"/>
                    <TextBlock Name="FuelType" Grid.Row="3" Grid.Column="1" />

                    
                </Grid>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Save"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Reset"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Cancel"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="Delete"/>


                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="4" Header="Nozzle Details"  Margin="5,15,5,5">

            <DataGrid Background="Bisque">


            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
