com.Logiphix.PPMS/com.Logiphix.PPMS/UserControls/UCPack.xaml

<UserControl x:Class="com.Logiphix.PPMS.UserControls.UCPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="New Pack Entry"  Margin="5,15,5,5">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="Label1"  Grid.Row="0" Grid.Column="0" Text="Pack ID"/>
                    <TextBlock Name="PackID" Grid.Row="0" Grid.Column="1" />

                    <TextBlock Name="Label2" Grid.Row="1" Grid.Column="0" Text="Pack Quantity"/>
                    <TextBox  Grid.Row="1" Grid.Column="1" />

                    <TextBlock Name="Label3" Grid.Row="2" Grid.Column="0" Text="Description"/>
                    <TextBox Name="Description" Grid.Row="2" Grid.Column="1" />

                </Grid>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Save"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Reset"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Cancel"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="Delete"/>


                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="4" Header="Pack Details"  Margin="5,15,5,5">

            <DataGrid Background="Bisque">


            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
