com.Logiphix.PPMS/com.Logiphix.PPMS/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" >

    
    <!--<Style x:Key="RibbonGenericStyle" TargetType="{x:Type Custom:Ribbon}">
        <Style.Resources>
            <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">Fade</PopupAnimation>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="#FFDFE9F5" />
        <Setter Property="BorderBrush" Value="#FFB9C9DA" />
        <Setter Property="MouseOverBorderBrush" Value="#FFFFB700" />
        <Setter Property="MouseOverBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFEFBF4" Offset="0" />
                    <GradientStop Color="#FFFDE7CE" Offset="0.19" />
                    <GradientStop Color="#FFFDDEB8" Offset="0.39" />
                    <GradientStop Color="#FFFFCE6B" Offset="0.39" />
                    <GradientStop Color="#FFFFDE9A" Offset="0.79" />
                    <GradientStop Color="#FFFFEBAA" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="PressedBorderBrush" Value="#FFC29B29" />
        <Setter Property="PressedBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE3C085" Offset="0" />
                    <GradientStop Color="#FFF4CC89" Offset="0.19" />
                    <GradientStop Color="#FFF5C777" Offset="0.36" />
                    <GradientStop Color="#FFF5BB56" Offset="0.36" />
                    <GradientStop Color="#FFF4CE9A" Offset="0.79" />
                    <GradientStop Color="#FFF3E28D" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedBorderBrush" Value="#FFC29B29" />
        <Setter Property="CheckedBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFDCA0" Offset="0" />
                    <GradientStop Color="#FFFFD692" Offset="0.18" />
                    <GradientStop Color="#FFFFC45D" Offset="0.39" />
                    <GradientStop Color="#FFFFD178" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusedBorderBrush" Value="#FFFFB700" />
        <Setter Property="FocusedBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFEFBF4" Offset="0" />
                    <GradientStop Color="#FFFDE7CE" Offset="0.19" />
                    <GradientStop Color="#FFFDDEB8" Offset="0.39" />
                    <GradientStop Color="#FFFFCE6B" Offset="0.39" />
                    <GradientStop Color="#FFFFDE9A" Offset="0.79" />
                    <GradientStop Color="#FFFFEBAA" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
    </Style>-->


</ResourceDictionary>